### ISSUE TITLE
false errors in javascript files in v1.1.0

### ISSUE THREAD

**Issue by antonk52** [bmatcuk/coc-stylelintplus#7]
Hello and thank you for the amazing plugin.

I have recently updated the plugin to v1.1.0 and started getting false errors in `javascript` files. I believe this [commit](https://github.com/bmatcuk/coc-stylelintplus/commit/54f8ae6c987cd4092b37300e54299549deb6e142) is the cause of this error.

here is a plain text example of the error
```
// @flow
[stylelintplus CssSyntaxError] [E] Unknown word (CssSyntaxError)
```

**Comment by bmatcuk** [comment]
Hey @antonk52, sorry about that! I've cut a v1.2.0 that adds a `cssInJs` option and disables it by default. That should cut out the false positives. Let me know if that works!

**Comment by antonk52** [comment]
Wow, that's a quick fix and a response. Just gave v1.2.0 a try and there are no more false errors. Thank you!

**Comment by bmatcuk** [comment]
You're welcome! =)
